{
  "name": "dsh-client-ui-second-brain",
  "description": "AI 第二大脑: 把每天和各种 AI 的对话（豆包 / ChatGPT / DeepSeek / Kimi / 通义…）提炼成结构化 Markdown 笔记写入 Obsidian 库。设置页新增「AI 第二大脑」面板，支持粘贴 / 文件导入 / 分享链接 / Harness 会话四种录入方式，版式偏好、多课题自动分篇、提炼后自检、视觉模型识别图片内容，服务商可任意切换（OpenAI 兼容）。",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "obsidian",
    "second-brain",
    "ai-notes",
    "chatgpt",
    "doubao",
    "knowledge-management"
  ],
  "author": "Susan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/<你的账号>/second-brain.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
